# Default values for proglog.
image:
  repository: github.com/ahmad-khatib0/go/distributed-services/proglog
  tag: 0.0.1
  pullPolicy: IfNotPresent
serfPort: 8401
rpcPort: 8400
replicas: 3
storage: 1Gi
